@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
.header {
  display: flex;
  justify-content: center;
  font-family: "Roboto";
  background-color: #efefef;
  height: 50px;
  margin-bottom: 120px; }
  .header__nav {
    font-size: 1.4rem;
    line-height: 1.6rem;
    display: flex;
    justify-content: center;
    gap: 30px;
    height: 100%;
    align-items: center; }
  .header__logo-sec {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between; }

.logo-sec__logo {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 100%; }

.logo-sec__phone {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.9rem; }

.logo-sec__callback-btn {
  width: 170px;
  height: 40px;
  border: none;
  border-radius: 40px;
  background-color: #fff;
  border: 2px solid #66c05d; }
  .logo-sec__callback-btn:hover {
    cursor: pointer; }

.logo-sec__title {
  font-style: normal;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.2rem;
  letter-spacing: 0.1em;
  color: #66c05d;
  text-transform: uppercase; }

.logo-sec__callback {
  display: flex;
  align-items: center;
  gap: 40px; }

.main {
  border-top: 1px solid #efefef; }
  .main__nav {
    gap: 40px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.9rem;
    height: 80px;
    color: #000; }
  .main__menu {
    display: none; }
    .main__menu:hover {
      cursor: pointer; }

.menu {
  display: none; }
  .menu__nav {
    display: none; }
  .menu__btn {
    width: 50px;
    height: 50px; }

.hero {
  min-height: 604px;
  background-color: #66c05d;
  font-family: "Roboto";
  color: #ffffff;
  position: relative;
  overflow: hidden; }
  .hero__title {
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 5.6rem; }
  .hero__desc {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2rem; }
  .hero__info {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: start;
    width: 308px; }
  .hero__button {
    font-family: "Roboto";
    color: white;
    width: 170px;
    height: 40px;
    border: 2px solid white;
    border-radius: 40px;
    background-color: transparent;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.6rem;
    text-align: center;
    letter-spacing: 0.05em; }
    .hero__button:hover {
      cursor: pointer; }

.hero-cont {
  height: 604px;
  display: flex;
  align-items: center;
  overflow: hidden; }

.chair {
  position: absolute;
  top: -17%;
  left: 50%;
  transform: translateX(-25%); }
  .chair__circle {
    height: 820px;
    width: 820px;
    border-radius: 50%;
    background-color: #94d38e;
    position: relative; }
    .chair__circle_min {
      height: 636px;
      width: 636px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #bfe5bb; }
  .chair__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s; }

.cards {
  background-color: #efefef;
  font-family: "Roboto";
  padding-top: 80px;
  padding-bottom: 100px; }
  .cards__top {
    display: flex;
    justify-content: space-between; }
  .cards__cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 255px);
    grid-gap: 30px;
    padding-top: 10px; }
  .cards__title {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.8rem;
    margin-bottom: 38px; }

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 255px;
  height: 363px;
  background-color: #fff;
  padding: 25px 30px; }
  .card__desc {
    color: #333333;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2rem;
    text-align: center; }
  .card__price {
    font-weight: 500;
    font-size: 2.1rem;
    line-height: 2.5rem;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000; }
  .card__button {
    padding: 9px 40px;
    background-color: #66c05d;
    border-radius: 30px;
    color: white;
    border: none; }
    .card__button:hover {
      cursor: pointer; }

.contacts {
  font-family: "Roboto";
  color: #fff;
  background-color: #efefef;
  padding-bottom: 133px; }
  .contacts__container {
    display: grid;
    grid-template-columns: repeat(2, 540px);
    justify-content: center;
    grid-column-gap: 30px; }
  .contacts__card {
    background-color: #66c05d;
    padding: 35px 45px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .contacts__title {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.1rem; }
  .contacts__block {
    display: flex;
    flex-direction: column;
    gap: 25px; }
  .contacts__desc {
    font-weight: 400;
    font-size: 1.4rem;
    font-family: "Roboto";
    line-height: 2rem; }
  .contacts__input {
    border: none;
    border-radius: 30px;
    padding: 9px 25px; }
  .contacts__button {
    padding: 9px 28px;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.6rem;
    border: none;
    border: 2px solid #ffffff;
    border-radius: 30px;
    background-color: transparent;
    color: white; }

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  .icon__ellipse {
    width: 45px;
    height: 45px;
    position: relative;
    border: 1px solid #66c05d;
    border-radius: 50%; }
    .icon__ellipse:hover {
      cursor: pointer; }

.footer {
  background-color: #efefef; }
  .footer__icons {
    display: flex;
    gap: 20px; }
  .footer__container-1 {
    height: 122px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 190px; }
  .footer__container-2 {
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
  .footer__last {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.4rem;
    text-align: right;
    color: #828282;
    text-align: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s; }

html {
  font-size: 62.5%; }

.container {
  width: 1110px;
  margin: 0 auto;
  padding: 0 15px; }

.link {
  text-decoration: none;
  color: #333333; }

.nav {
  display: flex;
  align-items: center;
  justify-content: center; }

@media (max-width: 1200px) {
  .container {
    width: 900px; }
  .hero {
    height: 500px;
    min-height: 500px; }
  .hero-cont {
    height: 500px; }
  .chair {
    transform: translate(-15%); }
    .chair__circle {
      width: 700px;
      height: 700px; }
      .chair__circle_min {
        height: 516px;
        width: 516px; }
    .chair__img {
      transform: scale(0.9) translate(-50%, -55%); }
  .cards__top {
    justify-content: center;
    gap: 30px; }
  .cards__cards-wrapper {
    grid-template-columns: repeat(2, 255px);
    grid-template-rows: repeat(2, 363px);
    justify-content: center; }
  .contacts__container {
    grid-template-columns: 540px;
    grid-row-gap: 30px; } }

@media (max-width: 871px) {
  .container {
    width: 700px; }
  .hero-cont {
    justify-content: center; }
  .hero__info {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .hero__title {
    font-size: 6.2rem;
    text-align: center; }
  .hero__desc {
    text-align: center;
    font-size: 2rem; }
  .chair {
    transition: all 0.3s;
    opacity: 0;
    display: none; } }

@media (max-width: 700px) {
  .main__nav {
    display: none; }
  .header {
    margin-bottom: 180px; }
  .logo-sec {
    flex-direction: column;
    gap: 30px; }
  .menu {
    display: flex;
    flex-direction: row-reverse;
    padding: 30px 0;
    justify-content: flex-end; }
    .menu__nav {
      font-family: "Roboto";
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 1.9rem;
      flex-direction: column;
      gap: 10px;
      position: relative;
      top: 0px;
      left: 0px;
      background-color: #fff;
      z-index: 3; }
    .menu__btn {
      z-index: 4;
      border-radius: 50%;
      position: relative;
      margin-left: 30px; }
  .container {
    width: 500px; }
  .footer__container-1 {
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
    height: 220px; }
  .footer__container-2 {
    flex-direction: column;
    justify-content: space-around;
    height: 104px; } }

@media (max-width: 541px) {
  .container {
    width: 280px; }
  .header {
    height: 100px;
    margin-bottom: 250px; }
    .header__nav {
      flex-wrap: wrap; }
  .menu {
    width: 60%; }
  .cards__cards-wrapper {
    grid-template-columns: 255px;
    width: 270px;
    margin: 0 auto; }
  .cards__top {
    width: fit-content;
    margin: 0 auto; }
  .cards__title {
    text-align: center; }
  .card__del-img {
    display: none; }
  .logo-sec__callback {
    flex-direction: column; }
  .logo-sec__logo {
    margin-top: 20px; }
  .contacts__container {
    grid-template-columns: 280px;
    grid-row-gap: 30px; }
  .contacts__card {
    padding: 30px 10px; }
  .contacts__img {
    display: none; } }
