@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import "./header.scss";
@import "./variables.scss";
@import "./main.scss";
@import "./hero.scss";
@import "./cards.scss";
@import "./contacts.scss";
@import "./footer.scss";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s;
}
html {
  font-size: 62.5%;
}
.container {
  width: 1110px;
  margin: 0 auto;
  padding: 0 15px;
}
.link {
  text-decoration: none;
  color: $dark;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1200px) {
  .container {
    width: 900px;
  }
  .hero {
    height: 500px;
    min-height: 500px;
  }
  .hero-cont {
    height: 500px;
  }
  .chair {
    transform: translate(-15%);
    &__circle {
      width: 700px;
      height: 700px;
      &_min {
        height: 516px;
        width: 516px;
      }
    }
    &__img {
      transform: scale(0.9) translate(-50%, -55%);
    }
  }
  .cards {
    &__top {
      justify-content: center;
      gap: 30px;
    }
    &__cards-wrapper {
      grid-template-columns: repeat(2, 255px);
      grid-template-rows: repeat(2, 363px);
      justify-content: center;
    }
  }
  .contacts {
    &__container {
      grid-template-columns: 540px;
      grid-row-gap: 30px;
    }
  }
}

@media (max-width: 871px) {
  .container {
    width: 700px;
  }
  .hero-cont {
    justify-content: center;
  }
  .hero {
    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__title {
      font-size: 6.2rem;
      text-align: center;
    }
    &__desc {
      text-align: center;
      font-size: 2rem;
    }
  }
  .chair {
    transition: all 0.3s;
    opacity: 0;
    display: none;
  }
}

@media (max-width: 700px) {
  .main {
    &__nav {
      display: none;
    }
  }
  .header {
    margin-bottom: 180px;
  }
  .logo-sec {
    flex-direction: column;
    gap: 30px;
  }
  .menu {
    display: flex;
    flex-direction: row-reverse;
    padding: 30px 0;
    justify-content: flex-end;
    &__nav {
      font-family: "Roboto";
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 1.9rem;
      flex-direction: column;
      // align-items: flex-end;
      // justify-content: center;
      gap: 10px;
      position: relative;
      top: 0px;
      left: 0px;
      background-color: #fff;
      z-index: 3;
    }
    &__btn {
      z-index: 4;
      border-radius: 50%;
      position: relative;
      margin-left: 30px;
    }
  }
  .container {
    width: 500px;
  }
  .footer {
    &__container-1 {
      align-items: center;
      flex-direction: column;
      gap: 20px;
      padding: 20px 0;
      height: 220px;
    }
    &__container-2 {
      flex-direction: column;
      justify-content: space-around;

      height: 104px;
      // padding: 10px 0;
    }
  }
}

@media (max-width: 541px) {
  .container {
    width: 280px;
  }
  .header {
    height: 100px;
    margin-bottom: 250px;
    &__nav {
      flex-wrap: wrap;
    }
  }
  .menu {
    width: 60%;
  }
  .cards {
    &__cards-wrapper {
      grid-template-columns: 255px;
      width: 270px;
      margin: 0 auto;
    }
    &__top {
      width: fit-content;
      margin: 0 auto;
    }
    &__title {
      text-align: center;
    }
  }
  .card {
    &__del-img {
      display: none;
    }
  }
  .logo-sec {
    &__callback {
      flex-direction: column;
    }
    &__logo {
      margin-top: 20px;
    }
  }
  .contacts {
    &__container {
      grid-template-columns: 280px;
      grid-row-gap: 30px;
    }
    &__card {
      padding: 30px 10px;
    }
    &__img {
      display: none;
    }
  }
}
